body{
	 background-color: #252926;
	 font-family: serif;
}
.container {
    display: flex;
    flex-direction: row;
    background-color: #252926;
    padding: 0px;
  }

.left {
  flex: 1;
  padding-left: 15px;
  color: #AF8C53;
  font-size: 100px;
}
.left button {
   /*text-align: right;*/
  margin-left: 70%;
  margin-right: auto;
}
.right {
	text-align: right;
	flex: 1;
	
}
.right img{
  object-fit: cover;
  height: 900px;
}
.button{
  border: 2px solid #AF8C53;
  padding: 15px 32px 15px 32px;
  font-size: 20px;
  display: block;
  font-style: inherit;
  
}
.button2{
  color: #AF8C53;
  background-color: #252926;
  cursor: pointer;
  width: 250px;
  border-radius: 50% 20% / 10% 40%;
}
.button2:hover{
  color: #252926;
  background-color: #AF8C53;
  border-radius: 10% 30% 50% 70%;
}
.button1{
  background-color: #AF8C53;
  cursor: pointer;
  width: 250px;
  border-radius: 50% 20% / 10% 40%;
}
.button1:hover{
  color: #AF8C53;
  background-color: #252926;
  border-radius: 10px 100px / 120px;
}
span {
	font-size: 25px;
	font-style: oblique;

}

.gcontainer{
  display: grid;
  grid-template-columns: 50% 50%;
  padding-top: 25px;
}

.item{
  padding: 15px;
  border: 2px solid none;
}
.item img{
  object-fit: cover;
  height: 700px;
}
.item p {
  text-align: center;
  padding-top: 20%;
  color: #AF8C53;
  font-size: 50px;
  padding-left: 10px;
  padding-bottom: 10px;
}
.item button {
  margin-left: 10%;

}
.Tcenter{
  text-align: center;
  font-size: 50px;
  color: #AF8C53;
  padding: 0px 0px 100px 0px;
}
.colorbg{
  background-color: #343935;
  padding: 10px 0px 100px 0px;
}
.gcontainer2{
  display: grid;
  grid-template-columns: 33% 33% 32%;
  column-gap: 5px;
  
}
.item1 p, h4 {
  color: #AF8C53;
  font-size: 20px;
}
.item1{
  /*border: 1px solid rgba(0, 0, 0, 0.8);*/
  
  font-size: 30px;
  text-align: center;
}
.item1 img{
  object-fit: cover;
  width: 400px;
  height: 300px;
}
.item1 span{
  color: #AF8C53;
  display: inline-block;
  text-align: left;
  font-size: 80px;
}
.item1 hr{
   width: 350px;
   border-color: #AF8C53;
   border-radius: 2px;
   display: inline-block;
}

.imagebg h3{
  padding-left: 20px;
  font-size: 50px;
  color: #AF8C53;
}
.imagebg{
  background-image: url("pics/11.png");
}
.imagebg  p {
  padding: 0px 10px 0px 50px;
  color: #AF8C53;
  font-size: 20px;
  text-align: justify;
  line-height: 30px;
}

.item1 h6{
  font-weight: bold 700;
  font-style: normal;
  color: #AF8C53;
  text-align: left;
  padding-left: 45px;
}
.colorbg2{
  background-color: #252926;
}
.colorbg2 p{
  color: #AF8C53;
  font-size: 50px;
}
.button4{
  color: #AF8C53;
  background-color: #252926;
  width: 500px;
  border-radius: 15px 15px 15px 15px;
   margin-bottom: 35px;
   text-align: left;
}
.item2{
  padding-left: 45px;
 
}
.button3{
   background-color: #AF8C53;
   width: 500px;
   text-align: left;
   font-size: 25px;
   margin-top: 100px;
   border-radius: 25px 25px 25px 25px;
   line-height: 40px;
}
.slogo{
  text-align: right;
  float: right;
  height: 35px;
  width: 35px;
}
.bh{
  background-color: #AF8C53;
   width: 400px;
   text-align: left;
   border-radius: 30px
}
.bh h6{
  font-weight: lighter; 100;
  line-height: 0px;
  font-size: 15px;
}
footer{
  background-color: black;
  text-align: center;
  height: 35px;
  color: #AF8C53;
  font-size: 12px;
  padding-top: 1px;
  margin-top: 25px;
  font-weight: bold; 700;
}


/*Contact.html CSS*/
.conform{
  color: #AF8C53;
  font-style: normal;
  font-size: 25px;
  font-weight: bold 700;
}
.gcontainer form{
  border: 2px solid #AF8C53;
  padding: 25px 0px 25px 25px;
  border-radius: 20px;
  margin-right: 80px;
  margin-top: 110px;
  margin-left: 15px;
}
.conform input{
  display: block;
  color: #AF8C53;
  background-color: transparent;
  width: 55%;
  font-size: 20px;
  border-radius: 15px;
  border-color: #AF8C53;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: fantasy;
  padding: 5px;
}
.conform input:focus {
      outline: none;
  }
.conform input[type=submit]
{
  background-color: #AF8C53;
  color: #252926;
  width: 200px;
  float: right;
  margin-right: 25px;
  cursor: pointer;
}
.conform input[type=submit]:hover{
  color: #AF8C53;
  background-color: #252926;

}

.conform  input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
.conform input[type="number"]::-webkit-inner-spin-button:focus,
    input[type="number"]::-webkit-outer-spin-button:focus {
      -webkit-appearance: none;
      margin: 0;
    }
  .conform input[type="number"] {
      max-length: 11;
  }
  .contactp p{
  color: #AF8C53;
  font-size: 30px;
  margin-left: 15px;
}
/*breadcrumb*/
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: transparent;
 /* border-left: 5px solid #AF8C53;*/
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
  color: #AF8C53;
  font-weight: bold;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: #AF8C53;
  content: "/\00a0";
  font-weight: lighter;
}
ul.breadcrumb li a {
  color: #AF8C53;
  text-decoration: none;
  font-weight: normal;

}
ul.breadcrumb li a:hover {
  color: #AF8C60;
  text-decoration: underline;
  text-decoration-thickness: 2px;
}
.breadcrumb span{
  font-size: 35px;
  color: #AF8C53;
  margin-right: 15px;
}
.contactp {
  border-right: 2px solid #AF8C53 ;
  border-top-right-radius: 55px;
  border-bottom-right-radius: 55px;
  border-right-style: groove;
}
.contactp h1{
  margin-top: 25%;
}
.contactp2{
  margin-left: 2px;
  border-left: 2px solid #AF8C53 ;
  border-top-left-radius: 55px;
  border-bottom-left-radius: 55px;
  border-left-style: groove;
  border-left-color: ;
}
#margin{
  margin-top: 50px;

  }
.imgmargin{
  margin-bottom: 10px;

}
#greeting{
  font-size: 40px;
}
.ccontainer{
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 55px;
  padding-left: 20px;
  text-align: center;
}
.ccall{
  color: #AF8C53;
  text-align: left;
  background-color: #343935;
}
.ccall h2{
  font-size: 40px;
}
.ccall a{
  font-size: 25px;
  color: #AF8C53;
  text-decoration: none;
}
.ccall p{
  font-size: 25px;
  color: #AF8C53;
}
.ccall span{
  font-size: 40px;
  margin-right: 25px;
  width: 100%;
  color: #AF8C53;
}
.ccenter{
  margin-top: 100px;
  display: block;
  text-align: center;
  padding-bottom: 150px;
}
.ccenter span{
  font-size: 40px;
  margin-right: 25px;
  width: 100%;
  color: #AF8C53;
}
.ccenter h2{
  padding-top: 150px;
  font-size: 50px;
  }
/*not apply*/
.citem1{
  border: 5px solid none; 

}
.citem2{
  border-bottom: 5px;
  border-style: groove;
  border-color: #AF8C53;
}
.cleara{
  text-decoration: none;
}
.glah{
  display: grid;
  grid-template-columns: 30% 70%;
}
.clah{
  color: #AF8C53;
  font-size: 20px;
  margin-left: 75px;
  margin-top: 70px;
  text-align: center;
}
.imglah img{
  margin-top: 70px;
  margin-left: 70px;
  font-size: 30px;
  text-align: center;
   object-fit: cover;
  width: 300px;
  height: 200px;
  border-radius: 50px ;
  border: 2px groove #AF8C53;
}

.hidediv{
  animation: hideMe 3s forwards;
}
@keyframes hideMe{
        0%{
            opacity: 1;
        }
        99.99%{
            opacity: 1;
        }
        100%{
            opacity: 0;
        }
    }


@media screen and (max-width: 768px) 
{

  .container {
    flex-direction: column;
    font-size: 35px;
  }

  .gcontainer, .gcontainer2 {
    grid-template-columns: 100%;
    column-gap: 0px;
  }
  .button{
   width: 350px;
   float: left;
   margin-bottom: 15px;
  }

  .left 
  {
  padding-left: 0px;
  font-size: 50px;
  }
  .left button 
  {
   /*text-align: right;*/
  margin-left: 0%;
  margin-right: 0%;
  }
  .item1 img
  {
  object-fit: cover;
  width: 100%;
  height: 200px;
  }
  .item1 span{
  display: inline-block;
  text-align: left;
  font-size: 80px;
}
.item1 hr{
  width: max(1, 1);
   display: inline-block;
}
.item p 
{
  text-align: left;
  font-size: 35px;
  padding-left: 0px;
}
  .item button 
  {
  margin-left: 0%;
  }
  .right img
  {
  
  height: 400px;
  width: 100%;
  }
  .item img
  {
  height: 400px;
  width: 100%;
  }
  .item
  {
  padding: 0px;
  border: 0px;
  }
  .imagebg h3
  {
  padding-left: 15px;
  font-size: 40px;
  }
  .imagebg
  {
    padding: 0px;
  }
  .imagebg  p 
  {
  padding: 0px;
  }

  .item2
  {
  padding-left: 15px;
  }
  .button3
  {
   width: auto + 1px;
   font-size: 20px;
   line-height: 20px;
  }
  .button4
  {
   width: 100%;
  }
  .slogo
  {
  height: 22px;
  width: 22px;
  }
  .colorbg
  {
    margin-top: 40px;
    padding: 0px;
  }
  .glah
  {
  grid-template-columns: 100%;
  }
  .imglah img
  {
  display: flex;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
  width: 400px;
  height: 200px;
  }
  .clah{
  margin-left: auto; 
  margin-right: auto;
  font-size: 18px;
  text-align: center;
  }
}
.